@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.topo{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1;
    align-items: center;
    justify-content: start;
    padding: 1px
}
.nav{
    grid-column: 1 / 2;
    padding: 10px;
}
.item1{
    grid-column: 2 / 4;
}
.item2{
    grid-column: 19 / 20;
}
.item2 > a{
    text-decoration: none;
}
.reuniao{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}
.item3{
    grid-column: 3 / 10;
    grid-row: 1;
}
.item4{
    grid-column: 11 / 20;
    grid-row: 1;
}
