@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html, body{
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
}

header{
    display: grid;
    grid-template-columns: 20;
    grid-template-rows: 3;
    width: 100vw;   
}
.item1{
    grid-column: 1 / 6;
}
.item2{
    grid-column: 19 / 20;
    margin-top: 40px;
}
.text{
    padding: 30px;
}
.text > h2, p{
    text-align: center;
}
.cards{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 10;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.card1{
    grid-column: 1 / 3;
    grid-row: 1;
    width: 300px;
}
.card2{
    grid-column: 5 / 7;
    grid-row: 1;
    width: 300px;
}
.card3{
    grid-column: 8 / 10;
    grid-row: 1;
    width: 300px;
}